{
  "name": "minha-api-nr-oficial",
  "version": "3.4.0",
  "description": "API NR para YouTube, canvas e utilidades do bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.15.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jimp": "^0.22.10",
    "yt-search": "^2.10.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "NR-Project",
  "license": "MIT"
}
