{
  "name": "minha-api-free",
  "version": "1.5.0",
  "description": "API Completa NR - Música, Figurinhas e Welcome",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.15.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "canvas": "^2.11.2",
    "jimp": "^0.22.10",
    "yt-search": "^2.10.4",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1"
  }
}
